<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#3B3131;">
    <form id="form1" runat="server">
    <div>
        <table style="width:100%">  
            <tr><td style="text-align:right;">
                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" Font-Size="Larger" style="background-color:#3B3131; color:White;">LOGOUT</asp:LinkButton></td></tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
